{
  "expo": {
  "name": "horasVida",
  "icon": "./app-icon.png",
  "version": "1.0.0",
  "slug": "your-app-slug",
  "sdkVersion": "27.0.0",
  "ios": {
    "bundleIdentifier": "com.suramiStudio.horasVidaApp"
  },
  "android": {
    "package": "com.suramiStudio.horasVidaApp"
  }
  }
} 